MONGODB_URI=mongodb+srv://meseretgonche:mjL8PwnEH3Fis8Of@cluster0.d1ilf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=1000

JWT_SECRET=e9b1d7a9c8d2f37b3a4e8c9d7e6f4b8a3d1c2e5f6a7b8c9d0e1f2a3b4c5d6e7f